<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AvisRoyale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 15px; /* Arrondi coin supérieur gauche */
            border-top-right-radius: 15px; /* Arrondi coin supérieur droit */
        }
        h1 {
            color: #ffffff;
        }
        .content {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 29px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: calc(100% - 40px); /* Réduire la largeur pour tenir compte des marges */
            bottom: 20px; /* Ajuster la position en bas pour correspondre au padding */
            left: 20px; /* Correspond à la marge gauche du body */
            border-bottom-left-radius: 15px; /* Arrondi coin inférieur gauche */
            border-bottom-right-radius: 15px; /* Arrondi coin inférieur droit */
        }
    </style>
</head>
<body>
<header>
    <h1>AvisRoyale</h1>
    <nav>
        <!-- Ajouter des liens de navigation ici -->
    </nav>
</header>

<div class="content">
    <h2>Bienvenue dans AvisRoyale</h2>
    <p>Un site web qui permet de donner des avis sur les cartes de Clash Royale, de commenter les avis des autres et de discuter entre followers.</p>
</div>
<footer>
    AvisRoyale.
</footer>
</body>
</html>
